{
  "ConnectionStrings": {
    "DoyleDispatchConnection": "Data Source=DESKTOP-87GMUI0;Initial Catalog=DoyleDispatch; Integrated Security=True"
  },
  "CloudinarySettings": {
    "CloudName": "daenmmjtz",
    "ApiKey": "148458332149632",
    "ApiSecret": "7dT4EfBlGOeJPkKMu9o-FwULPso"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
